<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
       
        <div class="container">
            <nav> 
            <img id="logo" src="https://www.pngfind.com/pngs/m/288-2887755_integrated-circuits-chips-electronic-circuit-electronics-cross-hd.png" style="width:80px;height: 40px;">
            <a class="m-bg" href="#contact"> Contact &emsp;</a>
            <a class="m-bg" href="#bl"> Blogs &emsp;</a>
            <a class="m-bg" href="#exp"> Experience &emsp;</a>
            <a class="m-bg" href="#proj"> Projects &emsp;</a>
            <a class="m-bg" href="#education"> Education &emsp;</a>
            <a class="m-bg" href="#usleft"> About &emsp;</a>
            </nav>
            <main> 
                <div id="usLeft">
                <img id="user" src="https://www.pngfind.com/pngs/m/89-896517_baidu-person-outline-comments-person-head-clip-art.png" style="width:130px;height: 170px;">
                <p id="a">Pavan Kumar Marella</p>
                <p id="a">Graduate Student</p>
                <p id="a">University of New Haven</p>
                </div>
             </main>
             <div id="main1">
                <h4> Skills </h4>
                <li> Progamming Languages: C, C++, Java, HTML</li>
                <li> Operating Systems: Windows, Linux, Unix</li>
                <li> Scripting: Shell script, Python</li>
                <li> IDE: VS code, Eclipse, Anaconda</li>
             </div>

            <div id="education">
                <h3> Education </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et 
                    egestas. Consequat semper viverra nam libero justo laoreet sit amet cursus. Et ligula 
                    ullamcorper malesuada proin libero nunc consequat interdum varius. Urna molestie at 
                    elementum eu facilisis sed odio morbi quis. Aenean vel elit scelerisque mauris 
                    pellentesque. Quisque egestas diam in arcu. Porta lorem mollis aliquam ut. Sit amet 
                    nulla facilisi morbi tempus. Praesent tristique magna sit amet purus gravida quis 
                    blandit turpis. Vestibulum morbi blandit cursus risus at ultrices.</p>
            </div>
            <div id="proj">
                <h3> Projects </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et 
                    egestas. Consequat semper viverra nam libero justo laoreet sit amet cursus. Et ligula 
                    ullamcorper malesuada proin libero nunc consequat interdum varius. Urna molestie at 
                    elementum eu facilisis sed odio morbi quis. Aenean vel elit scelerisque mauris 
                    pellentesque. Quisque egestas diam in arcu. Porta lorem mollis aliquam ut. Sit amet 
                    nulla facilisi morbi tempus. Praesent tristique magna sit amet purus gravida quis 
                    blandit turpis. Vestibulum morbi blandit cursus risus at ultrices.</p>
            </div>
            <div id="bl">
                <h3> Blogs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et 
                    egestas. Consequat semper viverra nam libero justo laoreet sit amet cursus. Et ligula 
                    ullamcorper malesuada proin libero nunc consequat interdum varius. Urna molestie at 
                    elementum eu facilisis sed odio morbi quis. Aenean vel elit scelerisque mauris 
                    pellentesque. Quisque egestas diam in arcu. Porta lorem mollis aliquam ut. Sit amet 
                    nulla facilisi morbi tempus. Praesent tristique magna sit amet purus gravida quis 
                    blandit turpis. Vestibulum morbi blandit cursus risus at ultrices.</p>
            </div>
            <div id="exp">
                <h3> Experience </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et 
                    egestas. Consequat semper viverra nam libero justo laoreet sit amet cursus. Et ligula 
                    ullamcorper malesuada proin libero nunc consequat interdum varius. Urna molestie at 
                    elementum eu facilisis sed odio morbi quis. Aenean vel elit scelerisque mauris 
                    pellentesque. Quisque egestas diam in arcu. Porta lorem mollis aliquam ut. Sit amet 
                    nulla facilisi morbi tempus. Praesent tristique magna sit amet purus gravida quis 
                    blandit turpis. Vestibulum morbi blandit cursus risus at ultrices.</p>
            </div>

            <footer id="contact"> 
                <a class="f" href="https://www.google.com"> &emsp;&emsp;<img src="https://www.pngfind.com/pngs/m/103-1037208_phone-icon-gray-png-png-download-voip-logo.png" height="50px" width="50px"></a>
                <a class="f" href="https://www.gmail.com"> &emsp; &emsp; <img src="https://www.pngfind.com/pngs/m/33-339962_icono-de-correo-electronico-gmail-png-y-email.png" height="50px" width="50px"> </a>
                <a class="f" href="https://www.linkedin.com">&emsp; &emsp; <img src="https://www.pngfind.com/pngs/m/57-572082_800-x-800-5-linkedin-icon-black-and.png" height="50px" width="50px"> </a>
                <a class="f" href="https://www.twitter.com">&emsp;&emsp; <img src="https://www.pngfind.com/pngs/m/517-5170030_facebook-twitter-pinterest-instagram-twitter-line-art-hd.png" height="50px" width="50px"> </a>   
            </footer>

        </div>
        
    </body>

<style>
        :root{
    --main-radius: 5px;
    --main-padding: 5px;
    --yellow: #f7c600;
}

.container{
    font-weight: 800;
    font-size: 1em;
    color: black;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.3fr 1.1fr 1.1fr 1.1fr 1.1fr 0.8fr;
    grid-template-areas:
    "nav nav"
    "main main1"
    "education education"
    "proj proj"
    "exp exp"
    "bl bl"
    "footer footer";
    gap:0.5em;
}

h3{
    text-align: center;
}

#a{
    line-height: 0.2px;
}

nav{
    grid-area: nav;
    background:#edc4b3 ;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

main{
    grid-area: main;
    background-color: #e6b8a2;
    padding: 5px;

}
#main1{
    grid-area: main1;
    background-color: #e6b8a2;
    padding: 5px;

}

#education{
    grid-area: education;
    background: #deab90;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#proj{
    grid-area: proj;
    background: #d69f7e;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
#exp{
    grid-area: exp;
    background: #c38e70;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#bl{
    grid-area: bl;
    background: #9d6b53;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
footer{
    grid-area: footer;
    background: #deab90;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

.m-bg{
    float: right;
    text-align: center;
    text-decoration: none;
}

@media only screen and (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1.3fr 1.1fr 1.1fr 1.1fr 1.1fr 0.8fr;
        grid-template-areas: "nav"
        "main"
        "main1"
        "education"
        "proj"
        "exp"
        "bl"
        "footer";
    }
    
    
}
    </style>
</html>